pluginManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.neoforged.net/snapshots' }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.neoforged.net/snapshots' }
    }
}

rootProject.name = "usf-adminmod"
